apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: image-scan-reports
  namespace: tks-system
spec:
  rules:
  - host: reports.teste.int
    http:
      paths:
      - backend:
          serviceName: image-scanner
          servicePort: 8080
        path: /
