apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-tst
  namespace: default
spec:
  rules:
  - host: argocd.local
    http:
      paths:
      - backend:
          service:
            name: tst-external-type
            port:
              name: http
        path: /_/default/
        pathType: Exact
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-tst1
  namespace: default
spec:
  rules:
  - host: local.local
    http:
      paths:
      - backend:
          service:
            name: tst-external-type-with-selector
            port:
              name: http
        path: /_/default/
        pathType: Exact

                