apiVersion: v1
kind: Service
metadata:
  name: tst-external-type
  namespace: default
spec:
  externalName: tstexternaltype.local.svc.cluster.local
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  sessionAffinity: None
  type: ExternalName
---
apiVersion: v1
kind: Service
metadata:
  name: tst-external-type-with-selector
  namespace: default
spec:
  externalName: tstexternaltype1.default.svc.cluster.local
  selector:
    app.kubernetes.io/instance: testes
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  sessionAffinity: None
  type: ExternalName

